# cashreg-adapter-businessru

./: Jenkinsfile  README.md  pom.xml
docs/: README.md  contacts.md
src/main/java/com/rbkmoney/adapter/businessru/: CashRegBusinessRuApplication.java  CashregBusinessRuApplication.java
src/main/java/com/rbkmoney/adapter/businessru/client/: BusinessRuClientconfiguration.java
src/main/java/com/rbkmoney/adapter/businessru/configuration/: HandlerConfiguration.java  ObjectMapperConfiguration.java  ProcessorConfiguration.java  RestTemplateConfiguration.java  ServiceConfiguration.java
src/main/java/com/rbkmoney/adapter/businessru/configuration/client/: BusinessRuClientConfiguration.java
src/main/java/com/rbkmoney/adapter/businessru/configuration/properties/: BusinessRuProperties.java  RestTemplateProperties.java
src/main/java/com/rbkmoney/adapter/businessru/converter/: EntryStateToCommonRequestConverter.java
src/main/java/com/rbkmoney/adapter/businessru/converter/entry/: CtxToEntryModelConverter.java
src/main/java/com/rbkmoney/adapter/businessru/converter/exit/: ExitModelToProxyResultConverter.java
src/main/java/com/rbkmoney/adapter/businessru/converter/transformer/: ItemsTransformer.java  PaymentsTransformer.java  VatsTransformer.java
src/main/java/com/rbkmoney/adapter/businessru/entryconverter/: ErrorUtils.java
src/main/java/com/rbkmoney/adapter/businessru/flow/: StepResolverImpl.java
src/main/java/com/rbkmoney/adapter/businessru/handler/: BusinessRuServerHandler.java
src/main/java/com/rbkmoney/adapter/businessru/handler/cashreg/: CreateCreditCommonHandler.java  CreateDebitCommonHandler.java  CreateRefundCreditCommonHandler.java  CreateRefundDebitCommonHandler.java  StatusCommonHandler.java
src/main/java/com/rbkmoney/adapter/businessru/processor/: ErrorProcessor.java  SuccessProcessor.java
src/main/java/com/rbkmoney/adapter/businessru/service/businessru/: AdapterCashReg.java  AdapterCashreg.java  BusinessRuApi.java  BusinessRuClient.java  BussinessRuApi.java  BussinessRuClient.java
src/main/java/com/rbkmoney/adapter/businessru/service/businessru/constant/: CommonError.java  ErrorType.java  Operations.java  PaymentMethod.java  PaymentObject.java  PaymentType.java  Sno.java  Status.java  Tax.java  Vat.java
src/main/java/com/rbkmoney/adapter/businessru/service/businessru/model/: Client.java  Company.java  Error.java  Items.java  Payload.java  Payments.java  Receipt.java  Service.java  Vat.java
src/main/java/com/rbkmoney/adapter/businessru/service/businessru/model/request/: CommonRequest.java  GetTokenRequest.java  RequestWrapper.java
src/main/java/com/rbkmoney/adapter/businessru/service/businessru/model/response/: CommonResponse.java  GetTokenResponse.java  ReportResponse.java
src/main/java/com/rbkmoney/adapter/businessru/servlet/: AdapterServlet.java
src/main/java/com/rbkmoney/adapter/businessru/utils/: ConverterIp.java  DateFormate.java  ErrorUtils.java  OptionsFields.java
src/main/java/com/rbkmoney/adapter/businessru/utils/wrapper/cashreg/constant/: Error.java
src/main/java/com/rbkmoney/adapter/businessru/utils/wrapper/cashreg/creators/: CashRegProviderCreators.java
src/main/java/com/rbkmoney/adapter/businessru/validator/: CashRegContextValidator.java  CashregContextValidator.java
src/main/resources/: application.yml
src/main/resources/fixture/: errors.json
src/test/java/com/rbkmoney/adapter/businessru/: IntegrationTest.java  MockUtils.java  TestData.java
src/test/java/com/rbkmoney/adapter/businessru/entryconverter/: EntryModelConverterTest.java
src/test/java/com/rbkmoney/adapter/businessru/handler/: BusinessRuServerHandlerTest.java
